<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <script type="text/javascript" src="./question.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Design4Green</title>
   

</head>


<body>
<header>
        <img src="images/Capture.PNG" alt="feuilles"/>
        <h1>Design4Green</h1>
        <h4>par Rolling'code</h4>
</header>
    
    
    <div id='main'>
        <div id="intro">
            <h2>Introduction</h2>
             <p>Welcome in our WEBSITE !!<br/>With the support of ADEME, the Ministry of Ecology, Energy and the Sea and the Ministry of Economy and Finance, the association AGIT (Alliance for Green IT) and the eco-organizations of the recycling network of Waste Electrical and Electronic Equipment (WEEE) organize a survey to assess the deposits of computer and office equipment present in companies and more generally on the maturity of companies in France in the use of eco-responsible digital services.</p>
        </div>
        
    <section id="block">

    <form action="/index.html" id="form" name="form" class="survey">

        <div id="app"></div>
        <br/><br/><input id="submit" type="submit" value="SUBMIT" onclick="myFunction()">
    </form>




    <script>
                function surveyTemplate(content) {
            for (i = 1; i <= 4; i++) {
                if (content.id == i && content.id != 4) {
                    var html;

                    html = '<br/><br/><label for=' + content.name + '>' + content.title + '</label>'
                    for (var a = 0; a < content.choices.length; a++) {
                        html += '<br/><input type="' + content.type + '"  name="' + content.name + '"value="' + content.choices[a] + '">' + content.choices[a]
                    }

                    return (html)
                }
                if (content.id == 4) {
                    var html;

                    html = '<br/><label for=' + content.name + '>' + content.title + '</label>'

                    html += '<br/><input type="' + content.type + '" onClick="affiche(5, 12);cache(13, 88);" name="' + content.name + '"value="' + content.choices[0] + '">' + content.choices[0]

                    html += '<br/><input type="' + content.type + '" onClick="affiche(12, 12);cache(5, 11);" name="' + content.name + '"value="' + content.choices[1] + '">' + content.choices[1]

                    return (html)
                }
            }

            for (i = 5; i <= 12; i++) {
                if (content.id == i && content.id != 12) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'
                    for (var a = 0; a < content.choices.length; a++) {
                        html += '<br/><input type="' + content.type + '"  name="' + content.name + '"value="' + content.choices[a] + '">' + content.choices[a]
                    }
                    html += '</div>'

                    return (html)
                }
                if (content.id == 12) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'

                    html += '<br/><input type="' + content.type + '" onClick="affiche(50, 62);cache(13, 49);" name="' + content.name + '"value="' + content.choices[0] + '">' + content.choices[0]

                    html += '<br/><input type="' + content.type + '" onClick="affiche(13, 13);cache(50, 88);" name="' + content.name + '"value="' + content.choices[1] + '">' + content.choices[1]

                    html += '</div>'
                    return (html)
                }
            }

            for (i = 13; i <= 13; i++) {
                if (content.id == 13) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'

                    html += '<br/><input type="' + content.type + '" onClick="affiche(31, 39);cache(14, 30 );" name="' + content.name + '"value="' + content.choices[0] + '">' + content.choices[0]

                    html += '<br/><input type="' + content.type + '" onClick="affiche(14, 39);" name="' + content.name + '"value="' + content.choices[1] + '">' + content.choices[1]

                    html += '</div>'
                    return (html)
                }
            }

            for (i = 14; i <= 39; i++) {
                if (content.id == i && content.id != 39) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'
                    for (var a = 0; a < content.choices.length; a++) {
                        html += '<br/><input type="' + content.type + '"  name="' + content.name + '"value="' + content.choices[a] + '">' + content.choices[a]
                    }
                    html += '</div>'

                    return (html)
                }
                if (content.id == 39) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'

                    html += '<br/><input type="' + content.type + '" onClick="affiche(42, 49);cache(40, 41);" name="' + content.name + '"value="' + content.choices[0] + '">' + content.choices[0]

                    html += '<br/><input type="' + content.type + '" onClick="affiche(42, 49);cache(40, 41);" name="' + content.name + '"value="' + content.choices[1] + '">' + content.choices[1]
                    
                    html += '<br/><input type="' + content.type + '" onClick="affiche(40, 49);" name="' + content.name + '"value="' + content.choices[2] + '">' + content.choices[2]

                    html += '</div>'
                    return (html)
                }
            }

            for (i = 40; i <= 49; i++) {
                if (content.id == i && content.id != 49) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'
                    for (var a = 0; a < content.choices.length; a++) {
                        html += '<br/><input type="' + content.type + '"  name="' + content.name + '"value="' + content.choices[a] + '">' + content.choices[a]
                    }
                    html += '</div>'

                    return (html)
                }
                if (content.id == 49) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'

                    html += '<br/><input type="' + content.type + '" onClick="affiche(50, 62);" name="' + content.name + '"value="' + content.choices[0] + '">' + content.choices[0]

                    html += '<br/><input type="' + content.type + '" onClick="affiche(50, 62);" name="' + content.name + '"value="' + content.choices[1] + '">' + content.choices[1]
                    
                    html += '<br/><input type="' + content.type + '" onClick="affiche(50, 62);" name="' + content.name + '"value="' + content.choices[2] + '">' + content.choices[2]

                    html += '</div>'
                    return (html)
                }
            }

            for (i = 50; i <= 62; i++) {
                if (content.id == i && content.id != 62) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'
                    for (var a = 0; a < content.choices.length; a++) {
                        html += '<br/><input type="' + content.type + '"  name="' + content.name + '"value="' + content.choices[a] + '">' + content.choices[a]
                    }
                    html += '</div>'

                    return (html)
                }
                if (content.id == 62) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'

                    html += '<br/><input type="' + content.type + '" onClick="affiche(63, 88);" name="' + content.name + '"value="' + content.choices[0] + '">' + content.choices[0]

                    html += '<br/><input type="' + content.type + '" onClick="affiche(71, 88);cache(63, 70);" name="' + content.name + '"value="' + content.choices[1] + '">' + content.choices[1]

                    html += '</div>'
                    return (html)
                }
            }

            for (i = 63; i <= 88; i++) {
                if (content.id == i) {
                    var html;
                    html = '<div id="' + content.id + '" hidden>'
                    html += '<br/><label for=' + content.name + '>' + content.title + '</label>'
                    for (var a = 0; a < content.choices.length; a++) {
                        html += '<br/><input type="' + content.type + '"  name="' + content.name + '"value="' + content.choices[a] + '">' + content.choices[a]
                    }
                    html += '</div>'

                    return (html)
                }
            }




        }

        document.getElementById("app").innerHTML = `
<h2 class="titre">Formulaire :</h2>
${json.map(surveyTemplate).join("")}`;

        function myFunction() {

            var q1 = document.getElementsByName("q1").value;
            var q2 = document.getElementsByName("q2").value;
            var q3 = document.getElementsByName("q3").value;
            var q4 = document.getElementsByName("q4").value;
            var q5 = document.getElementsByName("q1").value;
            var q6 = document.getElementsByName("q6").value;
            var q7 = document.getElementsByName("q7").value;
            var q8 = document.getElementsByName("q8").value;
            var q9 = document.getElementsByName("q9").value;
            var q10 = document.getElementsByName("q10").value;
            var q11 = document.getElementsByName("q11").value;
            var q12 = document.getElementsByName("q12").value;
            var q13 = document.getElementsByName("q13").value;
            var q14 = document.getElementsByName("q14").value;
            var q15 = document.getElementsByName("q15").value;
            var q16 = document.getElementsByName("q16").value;
            var q17 = document.getElementsByName("q17").value;
            var q18 = document.getElementsByName("q18").value;
            var q19 = document.getElementsByName("q19").value;
            var q20 = document.getElementsByName("q20").value;
            var q21 = document.getElementsByName("q21").value;
            var q22 = document.getElementsByName("q22").value;
            var q23 = document.getElementsByName("q23").value;
            var q24 = document.getElementsByName("q24").value;
            var q25 = document.getElementsByName("q25").value;
            var q26 = document.getElementsByName("q26").value;
            var q27 = document.getElementsByName("q27").value;
            var q28 = document.getElementsByName("q28").value;
            var q29 = document.getElementsByName("q29").value;
            var q30 = document.getElementsByName("q30").value;
            var q31 = document.getElementsByName("q31").value;
            var q32 = document.getElementsByName("q32").value;
            var q33 = document.getElementsByName("q33").value;
            var q34 = document.getElementsByName("q34").value;
            var q35 = document.getElementsByName("q35").value;
            var q36 = document.getElementsByName("q36").value;
            var q37 = document.getElementsByName("q37").value;
            var q38 = document.getElementsByName("q38").value;
            var q39 = document.getElementsByName("q39").value;
            var q40 = document.getElementsByName("q40").value;
            var q41 = document.getElementsByName("q41").value;
            var q42 = document.getElementsByName("q42").value;
            var q43 = document.getElementsByName("q43").value;
            var q44 = document.getElementsByName("q44").value;
            var q45 = document.getElementsByName("q45").value;
            var q46 = document.getElementsByName("q46").value;
            var q47 = document.getElementsByName("q47").value;
            var q48 = document.getElementsByName("q48").value;
            var q49 = document.getElementsByName("q49").value;
            var q50 = document.getElementsByName("q50").value;
            var q51 = document.getElementsByName("q51").value;
            var q52 = document.getElementsByName("q52").value;
            var q53 = document.getElementsByName("q53").value;
            var q54 = document.getElementsByName("q54").value;
            var q55 = document.getElementsByName("q55").value;
            var q56 = document.getElementsByName("q56").value;
            var q57 = document.getElementsByName("q57").value;
            var q58 = document.getElementsByName("q58").value;
            var q59 = document.getElementsByName("q59").value;
            var q60 = document.getElementsByName("q60").value;
            var q61 = document.getElementsByName("q61").value;
            var q62 = document.getElementsByName("q62").value;
            var q63 = document.getElementsByName("q63").value;
            var q64 = document.getElementsByName("q64").value;
            var q65 = document.getElementsByName("q65").value;
            var q66 = document.getElementsByName("q66").value;
            var q67 = document.getElementsByName("q67").value;
            var q68 = document.getElementsByName("q68").value;
            var q69 = document.getElementsByName("q69").value;
            var q70 = document.getElementsByName("q70").value;
            var q71 = document.getElementsByName("q71").value;
            var q72 = document.getElementsByName("q72").value;
            var q73 = document.getElementsByName("q73").value;
            var q74 = document.getElementsByName("q74").value;
            var q75 = document.getElementsByName("q75").value;
            var q76 = document.getElementsByName("q76").value;
            var q77 = document.getElementsByName("q77").value;
            var q78 = document.getElementsByName("q78").value;
            var q79 = document.getElementsByName("q79").value;
            var q80 = document.getElementsByName("q80").value;
            var q81 = document.getElementsByName("q81").value;
            var q82 = document.getElementsByName("q82").value;
            var q83 = document.getElementsByName("q83").value;
            var q84 = document.getElementsByName("q84").value;
            var q85 = document.getElementsByName("q85").value;
            var q86 = document.getElementsByName("q86").value;
            var q87 = document.getElementsByName("q87").value;
            var q88 = document.getElementsByName("q88").value;


            var dataString = 'q1' + q1 + '&q2' + q2 + '&q3' + q3 + '&q4' + q4 + '&q5' + q5 + '&q6' + q6 + '&q7' + q7 + '&q8' + q8 + '&q9' + q9 + '&q10' + q10 + '&q11' + q11 + '&q12' + q12 + '&q13' + q13 + '&q14' + q14 + '&q15' + q15 + '&q16' + q16 + '&q17' + q17 + '&q18' + q18 + '&q19' + q19 + '&q20' + q20 + '&q21' + q21 + '&q22' + q22 + '&q23' + q23 + '&q24' + q24 + '&q25' + q25 + '&q26' + q26 + '&q27' + q27 + '&q28' + q28 + '&q29' + q29 + '&q30' + q30 + '&q31' + q31 + '&q32' + q32 + '&q33' + q33 + '&q34' + q34 + '&q35' + q35 + '&q36' + q36 + '&q37' + q37 + '&q38' + q38 + '&q39' + q39 + '&q40' + q40 + '&q41' + q41 + '&q42' + q42 + '&q43' + q43 + '&q44' + q44 + '&q45' + q45 + '&q46' + q46 + '&q47' + q47 + '&q48' + q48 + '&q49' + q49 + '&q50' + q50 + '&q51' + q51 + '&q52' + q52 + '&q53' + q53 + '&q54' + q54 + '&q55' + q55 + '&q56' + q56 + '&q57' + q57 + '&q58' + q58 + '&q59' + q59 + '&q60' + q61 + '&q62' + q62 + '&q63' + q63 + '&q64' + q64 + '&q65' + q65 + '&q66' + q66 + '&q67' + q67 + '&684' + q68 + '&q69' + q69 + '&q70' + q70 + '&q71' + q71 + '&q72' + q73 + '&q74' + q74 + '&q75' + q75 + '&q76' + q76 + '&q77' + q77 + '&q78' + q78 + '&q79' + q79 + '&q80' + q80 + '&q81' + q81 + '&q82' + q82 + '&q83' + q83 + '&q84' + q84 + '&q85' + q85 + '&q86' + q86 + '&q87' + q87 + '&q88' + q88         
            // AJAX code to submit form.
            $.ajax({
                type: "POST",
                url: "ajaxjs.php",
                data: dataString,
                cache: false,
                success: function(html) {
                    alert(html);
                }
            });

            return false;
        }

    </script>

    </section>
    </div>
    
<div id="copyright">
        Team Rolling'Code | D4G 2018
</div>

</body>


</html>
